# SpringBoot-MyBatis-Shiro

./: SpringBoot-Shiro.md
demoshiro/: pom.xml
demoshiro/src/main/java/com/example/demo/: DemoApplication.java
demoshiro/src/main/java/com/example/demo/controller/: UserController.java
demoshiro/src/main/java/com/example/demo/dao/: UserMapper.java
demoshiro/src/main/java/com/example/demo/entity/: User.java
demoshiro/src/main/java/com/example/demo/service/: UserService.java
demoshiro/src/main/java/com/example/demo/service/serviceImpl/: UserServiceIpml.java
demoshiro/src/main/java/com/example/demo/shiro/: ShiroConfig.java  UserRealm.java
demoshiro/src/main/resources/: application.properties
demoshiro/src/main/resources/mapper/: UserMapper.xml
