# 连接数据库
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shiro
spring.datasource.username=oukele
spring.datasource.password=oukele
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置mybatis
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml